{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#cffa01",
			"activityBar.activeBorder": "#019ebe",
			"activityBar.background": "#cffa01",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#019ebe",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#a5c701",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#7b9401",
			"tab.activeBorder": "#cffa01",
			"titleBar.activeBackground": "#a5c701",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#a5c70199",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#a5c701"
	}
}