{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "AppVersion": "0.0.1",
    "EnvironmentName": "Staging",
    "CustomerSettings": {
      "CustomerName":"Petlife",
      "ShortName":"pet",
        "Theme":"RacingGreen"
      },
      "FeatureSettings":{
        "EnableShop":"true",
        "EnableBranding":"true",
        "EnableForum":"false"        
      }
  }
}
