{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "AppVersion": "0.0.1",
    "EnvironmentName": "DEV",
    "CustomerSettings": {
        "CustomerName":"All The Cars",
        "ShortName":"allcars",
        "Theme":"Rouge"
    },
    "FeatureSettings":{
      "EnableShop":"true",
      "EnableBranding":"true",
      "EnableForum":"true"        
    }
  }
}
